### Q7.Calculate Mean, Median, Mode, Variance, Standard Deviation, Range &     comment about the values / draw inferences, for the given dataset
### For Points,Score,Weigh>
### Find Mean, Median, Mode, Variance, Standard Deviation, and Range and also Comment about the values/ Draw some inferences.
### Q7.csv

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statistics import variance,stdev

In [2]:
df= pd.read_csv('Q7.csv')

In [3]:
df.rename(columns={"Unnamed: 0":"Vehicles"}, inplace = True)
df

               Vehicles  Points  Score  Weigh
0             Mazda RX4    3.90  2.620  16.46
1         Mazda RX4 Wag    3.90  2.875  17.02
2            Datsun 710    3.85  2.320  18.61
3        Hornet 4 Drive    3.08  3.215  19.44
4     Hornet Sportabout    3.15  3.440  17.02
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90
20        Toyota Corona    3.70  2.465  20.01
21     Dodge Challenger    2.76  3.520  16.87
22          AMC Javelin    3.15  3.435  17.30
23           Camaro Z28    3.73  3.840  15.41
24     Pontiac Firebird    3.08  3.845  17.05
25            Fiat X1-9    4.08  1.935  18.90
26        Porsche 914-2    4.43  2.140  16.70
27         Lotus Europa    3.77  1.513  16.90
28       Ford Pantera L    4.22  3.170  14.50
29         Ferrari Dino    3.62  2.770  15.50
30        Maserati Bora    3.54  3.570  14.60
31           Volvo 142E    4.11  2.780  18.60

In [4]:
df.mean()

C:\Users\Shiva\AppData\Local\Temp\ipykernel_13288\972437606.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Points     3.596563
Score      3.217250
Weigh     17.848750
dtype: float64

In [5]:
df.median()

C:\Users\Shiva\AppData\Local\Temp\ipykernel_13288\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

Points     3.695
Score      3.325
Weigh     17.710
dtype: float64

In [6]:
df.mode()

               Vehicles  Points  Score  Weigh
0           AMC Javelin    3.07   3.44  17.02
1    Cadillac Fleetwood    3.92    NaN  18.90
2            Camaro Z28     NaN    NaN    NaN
3     Chrysler Imperial     NaN    NaN    NaN
4            Datsun 710     NaN    NaN    NaN
5      Dodge Challenger     NaN    NaN    NaN
6            Duster 360     NaN    NaN    NaN
7          Ferrari Dino     NaN    NaN    NaN
8              Fiat 128     NaN    NaN    NaN
9             Fiat X1-9     NaN    NaN    NaN
10       Ford Pantera L     NaN    NaN    NaN
11          Honda Civic     NaN    NaN    NaN
12       Hornet 4 Drive     NaN    NaN    NaN
13    Hornet Sportabout     NaN    NaN    NaN
14  Lincoln Continental     NaN    NaN    NaN
15         Lotus Europa     NaN    NaN    NaN
16        Maserati Bora     NaN    NaN    NaN
17            Mazda RX4     NaN    NaN    NaN
18        Mazda RX4 Wag     NaN    NaN    NaN
19             Merc 230     NaN    NaN    NaN
20            Merc 240D     NaN    NaN    NaN
21             Merc 280     NaN    NaN    NaN
22            Merc 280C     NaN    NaN    NaN
23           Merc 450SE     NaN    NaN    NaN
24           Merc 450SL     NaN    NaN    NaN
25          Merc 450SLC     NaN    NaN    NaN
26     Pontiac Firebird     NaN    NaN    NaN
27        Porsche 914-2     NaN    NaN    NaN
28       Toyota Corolla     NaN    NaN    NaN
29        Toyota Corona     NaN    NaN    NaN
30              Valiant     NaN    NaN    NaN
31           Volvo 142E     NaN    NaN    NaN

In [7]:
df.describe()

          Points      Score      Weigh
count  32.000000  32.000000  32.000000
mean    3.596563   3.217250  17.848750
std     0.534679   0.978457   1.786943
min     2.760000   1.513000  14.500000
25%     3.080000   2.581250  16.892500
50%     3.695000   3.325000  17.710000
75%     3.920000   3.610000  18.900000
max     4.930000   5.424000  22.900000

In [8]:
df.var()

C:\Users\Shiva\AppData\Local\Temp\ipykernel_13288\1568254755.py:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.var()

Points    0.285881
Score     0.957379
Weigh     3.193166
dtype: float64

In [9]:
df.std()

C:\Users\Shiva\AppData\Local\Temp\ipykernel_13288\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

Points    0.534679
Score     0.978457
Weigh     1.786943
dtype: float64

# Q9) Calculate Skewness, Kurtosis & draw inferences on the following data
#Cars speed and distance

In [10]:
cars=pd.read_csv(r'C:\Users\Shiva\Downloads\Q9_a.CSV')
cars

    Index  speed  dist
0       1      4     2
1       2      4    10
2       3      7     4
3       4      7    22
4       5      8    16
5       6      9    10
6       7     10    18
7       8     10    26
8       9     10    34
9      10     11    17
10     11     11    28
11     12     12    14
12     13     12    20
13     14     12    24
14     15     12    28
15     16     13    26
16     17     13    34
17     18     13    34
18     19     13    46
19     20     14    26
20     21     14    36
21     22     14    60
22     23     14    80
23     24     15    20
24     25     15    26
25     26     15    54
26     27     16    32
27     28     16    40
28     29     17    32
29     30     17    40
30     31     17    50
31     32     18    42
32     33     18    56
33     34     18    76
34     35     18    84
35     36     19    36
36     37     19    46
37     38     19    68
38     39     20    32
39     40     20    48
40     41     20    52
41     42     20    56
42     43     20    64
43     44     22    66
44     45     23    54
45     46     24    70
46     47     24    92
47     48     24    93
48     49     24   120
49     50     25    85

In [11]:
a= cars.speed.skew()

In [12]:
b=cars.speed.kurtosis()

In [13]:
c=cars.dist.skew()

In [14]:
d=cars.dist.kurtosis()

In [15]:
print("For car ,skew value = ",a.round(2))
print("For car ,kurtosis value = ",b.round(2))
print("For dist, skew value = ",c.round(2))
print("For dist, kurtosis value = ",d.round(2))

For car ,skew value =  -0.12
For car ,kurtosis value =  -0.51
For dist, skew value =  0.81
For dist, kurtosis value =  0.41

In [16]:
sp_wt=pd.read_csv(r'C:\Users\Shiva\Downloads\Q9_b.CSV')
sp_wt

    Unnamed: 0          SP         WT
0            1  104.185353  28.762059
1            2  105.461264  30.466833
2            3  105.461264  30.193597
3            4  113.461264  30.632114
4            5  104.461264  29.889149
..         ...         ...        ...
76          77  169.598513  16.132947
77          78  150.576579  37.923113
78          79  151.598513  15.769625
79          80  167.944460  39.423099
80          81  139.840817  34.948615

[81 rows x 3 columns]

In [17]:
e =sp_wt.SP.skew()
f =sp_wt.SP.kurtosis()
g=sp_wt.WT.skew()
h =sp_wt.WT.kurtosis()

In [18]:
print("For SP ,skew value = ",e.round(2))
print("For SP ,kurtosis value = ",f.round(2))
print("For WT, skew value = ",g.round(2))
print("For WT, kurtosis value = ",h.round(2))

For SP ,skew value =  1.61
For SP ,kurtosis value =  2.98
For WT, skew value =  -0.61
For WT, kurtosis value =  0.95

# Q11)  Suppose we want to estimate the average weight of an adult male in    Mexico. We draw a random sample of 2,000 men from a population of 3,000,000 men and weigh them. We find that the average person in our sample weighs 200 pounds, and the standard deviation of the sample is 30 pounds. Calculate 94%,98%,96% confidence interval?

In [19]:
import scipy.stats as st

In [20]:
conf_int_94 = st.t.interval(alpha=0.94,df=1999,loc=200,scale=30/np.sqrt(2000))

C:\Users\Shiva\AppData\Local\Temp\ipykernel_13288\3870415577.py:1: DeprecationWarning: Use of keyword argument 'alpha' for method 'interval' is deprecated and wil be removed in SciPy 1.11.0. Use first positional argument or keyword argument 'confidence' instead.
  conf_int_94 = st.t.interval(alpha=0.94,df=1999,loc=200,scale=30/np.sqrt(2000))

In [21]:
conf_int_98 = st.t.interval(alpha=0.98,df=1999,loc=200,scale=30/np.sqrt(2000))

C:\Users\Shiva\AppData\Local\Temp\ipykernel_13288\3142404188.py:1: DeprecationWarning: Use of keyword argument 'alpha' for method 'interval' is deprecated and wil be removed in SciPy 1.11.0. Use first positional argument or keyword argument 'confidence' instead.
  conf_int_98 = st.t.interval(alpha=0.98,df=1999,loc=200,scale=30/np.sqrt(2000))

In [22]:
conf_int_96 = st.t.interval(alpha=0.96,df=1999,loc=200,scale=30/np.sqrt(2000))

C:\Users\Shiva\AppData\Local\Temp\ipykernel_13288\2806599890.py:1: DeprecationWarning: Use of keyword argument 'alpha' for method 'interval' is deprecated and wil be removed in SciPy 1.11.0. Use first positional argument or keyword argument 'confidence' instead.
  conf_int_96 = st.t.interval(alpha=0.96,df=1999,loc=200,scale=30/np.sqrt(2000))

In [23]:
print("94 % confidence interval= ",conf_int_94)
print("98 % confidence interval= ",conf_int_98)
print("96 % confidence interval= ",conf_int_96)

94 % confidence interval=  (198.7376089443071, 201.2623910556929)
98 % confidence interval=  (198.4381860483216, 201.5618139516784)
96 % confidence interval=  (198.6214037429732, 201.3785962570268)

# Q 20) Calculate probability from the given dataset for the below cases Data set: Cars.csv Calculate the probability of MPG of Cars for the below cases.MPG <- Cars a.	P(MPG>38) b.	P(MPG<40) c.    P (20<MPG<50)

In [24]:
cars=pd.read_csv(r'C:\Users\Shiva\Downloads\Cars.csv')
cars

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [25]:
MPG_38=st.norm.cdf(38,cars.MPG.mean(),cars.MPG.std())
MPG_40=st.norm.cdf(40,cars.MPG.mean(),cars.MPG.std())
MPG_20=st.norm.cdf(20,cars.MPG.mean(),cars.MPG.std())
MPG_50=st.norm.cdf(50,cars.MPG.mean(),cars.MPG.std())

In [26]:
MPG_38,MPG_40,MPG_20,MPG_50

(0.6524060748417286,
 0.7293498762151609,
 0.05712377632115912,
 0.9559926932893639)

In [27]:
MPG_38=1-MPG_38
MPG_20=1-MPG_20
MPG_20_50 =(MPG_50)-(MPG_20)

In [28]:
print("MPG>38=", MPG_38.round(3))
print("MPG<40=", MPG_40.round(3))
print("MPG<40=", MPG_40.round(3))
print("less_than_MPG_20_greater_than_MPG_50=", MPG_20_50.round(3))

MPG>38= 0.348
MPG<40= 0.729
MPG<40= 0.729
less_than_MPG_20_greater_than_MPG_50= 0.013

# Q 22) Calculate the Z scores of  90% confidence interval,94% confidence interval, 60% confidence interval

In [29]:
print("Z score of 60% confidence interval=",np.round(st.norm.ppf(0.2),3))
print("Z score of 90% confidence interval=",np.round(st.norm.ppf(0.05),3))
print("Z score of 94% confidence interval=",np.round(st.norm.ppf(0.03),3))

Z score of 60% confidence interval= -0.842
Z score of 90% confidence interval= -1.645
Z score of 94% confidence interval= -1.881

# Q 23) Calculate the t scores of 95% confidence interval, 96% confidence interval, 99% confidence interval for sample size of 25

In [30]:
print("t score of 95% confidence interval=",np.round(st.t.ppf(0.025,df=24),3))
print("t score of 96% confidence interval=",np.round(st.t.ppf(0.02,df=24),3))
print("t score of 99% confidence interval=",np.round(st.t.ppf(0.005,df=24),3))

t score of 95% confidence interval= -2.064
t score of 96% confidence interval= -2.172
t score of 99% confidence interval= -2.797

# Q 24)   A Government  company claims that an average light bulb lasts 270 days. A researcher randomly selects 18 bulbs for testing. The sampled bulbs last an average of 260 days, with a standard deviation of 90 days. If the CEO's claim were true, what is the probability that 18 randomly selected bulbs would have an average life of no more than 260 days Hint:  rcode = pt(tscore,df)  ,df =degrees of freedom

In [36]:
pop_mean= 270
sample = 18
sample_mean=260
sample_std=90
import math

In [38]:
t_score = ((sample_mean-pop_mean)*math.sqrt(sample)/(sample_std))
t_score

-0.4714045207910316

In [50]:
prob=st.t.cdf(t_score,df=17)

In [49]:
print("probability of bulbs with life of no more than 260 days",prob.round(3)*100)

probability of bulbs with life of no more than 260 days 32.2